The Cipher Texts which accompany The Code Book by Simon Singh 
(taken from https://simonsingh.net/cryptography/cipher-challenge/the-ciphertexts/ )


Description
------
Stage 1: Simple Monoalphabetic Substitution Cipher
Stage 2: Ceaser Shift Cipher
Stage 3: Monoalphabetic Cipher with Homophones
Stage 4: Vigenere Cipher
...


My Progress
------
Stage 1: 
    - Solved! Used Part2_MonoalphabeticSubstitutionCipher.ipynb
    - Encryption Type: Random Substitution (simple monoalphabetic)
    - Key: ['M', 'F', 'A', 'N', 'X', 'I', 'W', 'P', 'B', 'S', 'H', 'G', 'L', 'T', 'C', 'Q', 'K', 'V', 'R', 'J', 'U', 'D', 'Y', 'Z', 'E', 'O']
    
    
Stage 2:
    - Solved!  Used Part1_CaesarsCipher.ipynb
    - Encryption Type: Shift Substituion (shift of +19) (simple monoalphabetic)
    - Key: ['h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g']
    
    
Stage 4:
    - Solved!  Used Part4_VigenereCipher.ipynb
    - Encryption Type: Vigenere Cipher 
    - Keyword: SCUBA
    - The text is "L'Albatros" by Charles Baudelaire

